<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Imagine Dragons</title>
  </head>
  <style>
   body {

     background: rgb(166, 69, 55)
}
   header {
     background-color: rgb(166, 69, 55);
     padding: 30px;
     text-align: center;
     font-size: 35px;
     color: white;
}
   iframe {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 40%;

}
    video {
      display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    }
    audio {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }
    form {
      display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    }
    h1 {
      font-family: Algerian, sans-serif;
    }
    h2 {
      font-family: Elephant, sans-serif;
       text-align: center;
       color: white;
    }
    h3 {
      font-family: Elephant, sans-serif;
      text-align: center;
      color: white;

    }
    p {
      font-family: Algerian, sans-serif;
      text-align:center

    }
    p.dashed {
      border-style:dashed none dashed none;
      border-color:white;
      background-color: rgb(176, 74, 46);
      border-width: 5px;
    }
    input[type=text],
    select {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      display: inline-block;
      border: 2px solid black;
      border-radius: 12px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: red;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: 2px solid black;
      border-radius: 4px;
      cursor: pointer;
      font-family: Algerian, sans-serif;

    }

    input[type=Submit]:hover {
     background-color: Red;
    }

    div {
     border-radius: 5px;
     background-color: rgb(176, 74, 46);
     padding: 20px;
     border-style:dashed none none none;
     border-color:white;
     background-color: rgb(176, 74, 46);
     border-width: 5px;
     font-family: Algerian, sans-serif;
    }

  </style>

  <body>
    <header>
      <h1><b>Imagine Dragons</b></h1>
      <h3><b>Concert</b></h3>
    </header>
    <iframe
    width="500" height="500"
    src="https://www.youtube.com/embed/d9I1IlhQdC0"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
   </iframe><br><br>
   <h3>The Story of Imagine Dragons:</h3>
<p class="dashed">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
   incididunt ut labore et dolore magna aliqua. Odio morbi quis commodo odio aenean<br>
  sed adipiscing. Semper eget duis at tellus at urna condimentum mattis pellentesque.<br>
  Nulla malesuada pellentesque elit eget gravida cum sociis. Mi ipsum faucibus <br>
  vitae aliquet nec ullamcorper sit amet risus. Senectus et netus et malesuada<br>
  fames ac turpis egestas. Volutpat diam ut venenatis tellus in. Commodo elit <br>
  at imperdiet dui accumsan sit amet nulla. Odio aenean sed adipiscing diam <br>
  donec adipiscing tristique. Ipsum dolor sit amet consectetur adipiscing. <br>
  Neque viverra justo nec ultrices dui sapien eget. Amet venenatis urna <br>
  cursus eget nunc scelerisque viverra mauris. Et netus et malesuada fames<br>
  ac turpis egestas sed. At varius vel pharetra vel turpis nunc eget lorem.<br>
  Sed libero enim sed faucibus. Erat nam at lectus urna duis convallis <br>
  convallis tellus id. Lobortis feugiat vivamus at augue eget arcu dictum <br>
  varius. Aliquam faucibus purus in massa tempor nec. Nec sagittis <br>
  aliquam malesuada bibendum. Feugiat sed lectus vestibulum mattis <br>
  ullamcorper velit sed ullamcorper.
</p>
<video src="video 1.mp4"
 autoplay
 muted
 loop
 type="video/webm"
 width="500" height="500">
</video>
<audio controls >
    <source src="Sound1.mp3" type="audio/mpeg">
</audio>
   <h3>About Upcoming Concert</h3>
<p class="dashed">There is too much white space submit your meaningless business jargon to be used <br>
on the site! doing some work for us "pro bono" will really add to your portfolio<br>
i promise I think we need to start from scratch, for the website doesn't have<br>
the theme i was going for and can you punch up the fun level on these icons.<br>
Make it original do less with more i cant pay you nor low resolution? It looks<br>
ok on my screen. It's great, can you add a beard though i need this to work<br>
in internet explorer! and that will be a conversation piece pass the mayo,<br>
appeal to the client, sue the vice president for can you rework to make the<br>
pizza look more delicious, yet im not sure, try something else, nor theres<br>
all this spanish text on my site. Make it original i was wondering if my<br>
cat could be placed over the logo in the flyer we are a big name to have<br>
in your portfolio. We don't need a backup, it never goes down! mmm, exactly<br>
like that, but different but you are lucky to even be doing this for us<br>
use a kpop logo that's not a kpop logo! ugh and this turned out different<br>
that i decscribed. Can you pimp this powerpoint, need more geometry<br>
patterns. What is a hamburger menu make it pop there are more projects<br>
lined up charge extra the next time. Try making it a bit less blah<br>
it needs to be the same, but totally different this was not according<br>
to brief. I got your invoice...it seems really high, why did you<br>
charge so much I have an awesome idea for a startup, i need you<br>
to build it for me so mmm, exactly like that, but different.<br>
</p>
<video src="video 2.mp4"
autoplay
muted
loop
type="video/webm"
width="500" height="500">
</video>
<audio controls >
  <source src="Sound2.mp3" type="audio/mpeg">
</audio>
  <h3>Information</h3>
  <p class="dashed">
  Cheesy feet ricotta croque monsieur. Cheese and wine cheesy grin say cheese <br>
  blue castello feta babybel fromage frais gouda. Lancashire mascarpone fromage <br>
  frais melted cheese say cheese blue castello dolcelatte brie. Blue castello <br>
  manchego cheese triangles cheeseburger cow mozzarella cheesy feet macaroni cheese. <br>
  Cheddar. <br> <br>

  Roquefort cut the cheese gouda. Fondue cheesy grin bocconcini croque monsieur <br>
  edam everyone loves ricotta manchego. Cheese and wine caerphilly who moved my <br>
  cheese stilton emmental bavarian bergkase smelly cheese cheese triangles. <br>
  Fondue fromage cheese triangles melted cheese cheeseburger cheddar caerphilly <br>
  camembert de normandie. Brie cheese strings goat stinking bishop. <br> <br>

  Cheese strings st. agur blue cheese cheese and wine. Mozzarella stilton <br>
  caerphilly cheesecake squirty cheese taleggio babybel pepper jack. Airedale <br>
  boursin cheese on toast cheese and biscuits fromage frais melted cheese feta <br>
  cheese strings. Caerphilly feta goat queso blue castello paneer cheese slices. <br>
</p>
<video src="video 3.mp4"
autoplay
muted
loop
type="video/webm"
width="500" height="500">
</video>
<audio controls>
  <source src="Sound3.mp3" type="audio/mpeg">
</audio>
<h3>Location</h3>
<iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.61797952836!2d25.277872216059492!3d54.7163439789117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd914c45c50801%3A0xc750638a8b8b441a!2sAvia%20Solutions%20Group%20Arena!5e0!3m2!1sen!2slt!4v1638305771242!5m2!1sen!2slt"
width="600" height="450"
style="border:0;"
allowfullscreen=""
loading="lazy">
</iframe>
<h2>Registration form</h2>
<div>
<form  action="#" method="get">
  <label for="name"><b>Name</b></label>
  <input type="text" name="name" placeholder="John"><br><br>
  <label for="surname"><b>Surname</b></label>
  <input type="text" name="surname" placeholder="Cena"><br><br>
  <label for="surname"><b>Phone Number</b></label>
  <input type="text" name="phonenumber" placeholder="+370"><br><br>
  <select class="Gender" name="Gender">
    <option value="" selected="true" disabled>Gender</option>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Other">Other</option>
  </select>
  <input type="Submit" value="Submit">
</div>
</form>
  </body>
</html>
